NO textures/matrix.xpm
SO textures/matrix.xpm
EA textures/matrix.xpm
WE textures/matrix.xpm

Z {
	NO textures/matrix.xpm
	SO textures/matrix.xpm
	EA textures/matrix.xpm
	WE textures/matrix.xpm
	C 0,120,255
	F textures/matrix.xpm
	CH 1
	FH 0
	W 0
}

P=Z
C textures/matrix.xpm
F textures/matrix.xpm


1111111     1111111
1ZZZZZ1     1ZZZZ1
1ZZZZZ1     1ZZZZ1
1ZZZZZ1111111ZZZZ1
1ZZZ11ZZZZZZZZZZZ1
1ZZ1  1ZZZZZZZZZZ1
1ZZZ11ZZZZZZZNZZZ1
111111111ZZZZZZZZ1
        1ZZZZZZZZ1
        1ZZZZZZZZ1
        1ZZZZZZZZ1
        1111111111