1 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
}
2 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wa ((1, 0.5), (0.5, 1), (0.5, 0.5))
}
3 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wa ((0.5, 1), (0, 0.5), (0.5, 0.5))
}
4 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wa ((0, 0.5), (0.5, 0), (0.5, 0.5))
}
5 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wa ((0.5, 0), (1, 0.5), (0.5, 0.5))
}
6 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wa ((0.5, 0), (0.5, 0), (0.5, 0.1))
	wa ((0, 0.5), (0, 0.5), (0.1, 0.5))
	wa ((0.5, 1), (0.5, 1), (0.5, 0.9))
	wa ((1, 0.5), (1, 0.5), (0.9, 0.5))
}

0 {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 0
	W 0
}
L ((2.5, 2.5), {255, 0, 0}, 1)
P=0

1111111
1400051
1000001
1006001
1000N01
1300021
1111111
