1 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
}
2 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wl ((1.0, 0.5), (0.9924, 0.5868))
	wl ((0.9924, 0.5868), (0.9698, 0.671))
	wl ((0.9698, 0.671), (0.933, 0.75))
	wl ((0.933, 0.75), (0.883, 0.8214))
	wl ((0.883, 0.8214), (0.8214, 0.883))
	wl ((0.8214, 0.883), (0.75, 0.933))
	wl ((0.75, 0.933), (0.671, 0.9698))
	wl ((0.671, 0.9698), (0.5868, 0.9924))
	wl ((0.5868, 0.9924), (0.5, 1.0))
}
3 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wl ((0.5, 1.0), (0.4132, 0.9924))
	wl ((0.4132, 0.9924), (0.329, 0.9698))
	wl ((0.329, 0.9698), (0.25, 0.933))
	wl ((0.25, 0.933), (0.1786, 0.883))
	wl ((0.1786, 0.883), (0.117, 0.8214))
	wl ((0.117, 0.8214), (0.067, 0.75))
	wl ((0.067, 0.75), (0.0302, 0.671))
	wl ((0.0302, 0.671), (0.0076, 0.5868))
	wl ((0.0076, 0.5868), (0.0, 0.5))
}
4 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wl ((0.0, 0.5), (0.0076, 0.4132))
	wl ((0.0076, 0.4132), (0.0302, 0.329))
	wl ((0.0302, 0.329), (0.067, 0.25))
	wl ((0.067, 0.25), (0.117, 0.1786))
	wl ((0.117, 0.1786), (0.1786, 0.117))
	wl ((0.1786, 0.117), (0.25, 0.067))
	wl ((0.25, 0.067), (0.329, 0.0302))
	wl ((0.329, 0.0302), (0.4132, 0.0076))
	wl ((0.4132, 0.0076), (0.5, 0.0))
}
5 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wl ((0.5, 0.0), (0.5868, 0.0076))
	wl ((0.5868, 0.0076), (0.671, 0.0302))
	wl ((0.671, 0.0302), (0.75, 0.067))
	wl ((0.75, 0.067), (0.8214, 0.117))
	wl ((0.8214, 0.117), (0.883, 0.1786))
	wl ((0.883, 0.1786), (0.933, 0.25))
	wl ((0.933, 0.25), (0.9698, 0.329))
	wl ((0.9698, 0.329), (0.9924, 0.4132))
	wl ((0.9924, 0.4132), (1.0, 0.5))
}
6 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wl ((0.25, 0.5), (0.5, 0.25))
	wl ((0.25, 0.5), (0.5, 0.75))
	wl ((0.75, 0.5), (0.5, 0.25))
	wl ((0.75, 0.5), (0.5, 0.75))
}

0 {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 0
	W 0
}
L ((2.5, 2.5), {255, 0, 0}, 1)
L ((4.5, 2.5), {0, 255, 0}, 1)
L ((4.5, 4.5), {0, 0, 255}, 1)
P=0

1111111
1400051
1000001
1006001
1000N01
1300021
1111111
