4 {
	NO textures/simonkraft/bookshelf.xpm
	SO textures/simonkraft/bookshelf.xpm
	EA textures/simonkraft/bookshelf.xpm
	WE textures/simonkraft/bookshelf.xpm
	C 0,0,0
	F 0,0,0
	W 1
}
3 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
#	wl ((0, 0), (1, 1)), 0.75
	wl ((0, 0), (1, 1))
}
2 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
#	wl ((1, 0), (0, 1)), 0.75
	wl ((1, 0), (0, 1))
}
5 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
	wl ((0, 1), (1, 1))
}
6 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
	wa ((1, 0.5), (0.5, 1), (1, 1)), 0.75
#	wl ((1.0, 0.5), (0.933, 0.75)), 0.75
#	wl ((0.933, 0.75), (0.75, 0.933)), 0.75
#	wl ((0.75, 0.933), (0.5, 1.0)), 0.75
}

0 {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 0
}
#L ((2.5, 2.5), 1)
#L ((6.5, 6.5), 1)
L ((2.5, 2.5), {255, 0, 0}, 1)
L ((6.5, 2.5), {0, 255, 0}, 1)
L ((2.5, 6.5), {0, 0, 255}, 1)

P=0

455555554
400000004
400000004
400000004
400000004
400000004
4000000N4
400000004
455555554
