4 {
	NO textures/simonkraft/bookshelf.xpm
	SO textures/simonkraft/bookshelf.xpm
	EA textures/simonkraft/bookshelf.xpm
	WE textures/simonkraft/bookshelf.xpm
	C 0,0,0
	F 0,0,0
	W 1
}
5 {
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
	wt 255,255,255
	wl ((0, 1), (1, 1))
}
0 {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 0
}
#L ((2.5, 2.5), 1)
#L ((6.5, 6.5), 1)
L ((2.5, 2.5), {255, 0, 0}, 1)
L ((6.5, 2.5), {0, 255, 0}, 1)
L ((2.5, 6.5), {0, 0, 255}, 1)

P=0

455555554
400000004
400000004
400000004
400000004
400000004
4000000N4
400000004
455555554