. {
	NO textures/simonkraft/bookshelf_01.xpm
	SO textures/simonkraft/bookshelf_01.xpm
	EA textures/simonkraft/bookshelf_01.xpm
	WE textures/simonkraft/bookshelf_01.xpm
	C 0,0,0
	F 0,0,0
	W 1
}
1 {
	NO textures/wolfenstein/eagle.xpm: 0
	SO textures/wolfenstein/eagle.xpm: 0
	EA textures/wolfenstein/eagle.xpm: 0
	WE textures/wolfenstein/eagle.xpm: 0
	C 0,0,0
	F 0,0,0
	W 1
}
2 {
	NO textures/wolfenstein/eagle.xpm: 0.2
	SO textures/wolfenstein/eagle.xpm: 0.2
	EA textures/wolfenstein/eagle.xpm: 0.2
	WE textures/wolfenstein/eagle.xpm: 0.2
	C 0,0,0
	F 0,0,0
	W 1
}
3 {
	NO textures/wolfenstein/eagle.xpm: 0.4
	SO textures/wolfenstein/eagle.xpm: 0.4
	EA textures/wolfenstein/eagle.xpm: 0.4
	WE textures/wolfenstein/eagle.xpm: 0.4
	C 0,0,0
	F 0,0,0
	W 1
}
4 {
	NO textures/wolfenstein/eagle.xpm: 0.6
	SO textures/wolfenstein/eagle.xpm: 0.6
	EA textures/wolfenstein/eagle.xpm: 0.6
	WE textures/wolfenstein/eagle.xpm: 0.6
	C 0,0,0
	F 0,0,0
	W 1
}
5 {
	NO textures/wolfenstein/eagle.xpm: 0.8
	SO textures/wolfenstein/eagle.xpm: 0.8
	EA textures/wolfenstein/eagle.xpm: 0.8
	WE textures/wolfenstein/eagle.xpm: 0.8
	C 0,0,0
	F 0,0,0
	W 1
}
6 {
	NO textures/wolfenstein/eagle.xpm: 1
	SO textures/wolfenstein/eagle.xpm: 1
	EA textures/wolfenstein/eagle.xpm: 1
	WE textures/wolfenstein/eagle.xpm: 1
	C 0,0,0
	F 0,0,0
	W 1
}
0 {
	NO textures/simonkraft/bookshelf_01.xpm
	SO textures/simonkraft/bookshelf_02.xpm
	WE textures/simonkraft/bookshelf_03.xpm
	EA textures/simonkraft/bookshelf.xpm
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 0
}
P=0

L ((2.5, 2.5), 1)
L ((5, 2.5), 1)
L ((7.5, 2.5), 1)


..123456..
.00000000.
400000000.
400000000.
400000000.
400000000.
.000000E0.
..........