1 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
}
2 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
	wa ((1, 0.5), (0.5, 1), (0.5, 0.5))
}
3 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
	wa ((0.5, 1), (0, 0.5), (0.5, 0.5))
}
4 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
	wa ((0, 0.5), (0.5, 0), (0.5, 0.5))
}
5 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
	wa ((0.5, 0), (1, 0.5), (0.5, 0.5))
}
6 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
	wa ((0.5, 0), (0.5, 0), (0.5, 0.1)), 1
	wa ((0, 0.5), (0, 0.5), (0.1, 0.5)), 1
	wa ((0.5, 1), (0.5, 1), (0.5, 0.9)), 1
	wa ((1, 0.5), (1, 0.5), (0.9, 0.5)), 1
}
. {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 0
}

#Central light, white
#L ((13.5, 13.5), 1)

L ((13.5, 6.5), {255, 0, 0}, 1)
L ((10.5, 7.5), {255, 128, 0}, 1)
L ((7.5, 10.5), {255, 255, 0}, 1)
L ((6.5, 13.5), {128, 255, 0}, 1)
L ((7.5, 16.5), {0, 255, 0}, 1)
L ((10.5, 19.5), {0, 255, 128}, 1)
L ((13.5, 20.5), {0, 255, 255}, 1)
L ((16.5, 19.5), {0, 128, 255}, 1)
L ((19.5, 16.5), {0, 0, 255}, 1)
L ((20.5, 13.5), {128, 0, 255}, 1)
L ((19.5, 11.5), {255, 0, 255}, 1)
L ((16.5, 7.5), {255, 0, 128}, 1)
P=.



111111111111111111111111111
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1...........6.6...........1
1............N............1
1...........6.6...........1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
1.........................1
111111111111111111111111111