A {
	NO textures/custom/micro_hle-hena.xpm
	SO textures/custom/micro_hle-hena.xpm
	WE textures/custom/micro_hle-hena.xpm
	EA textures/custom/micro_hle-hena.xpm
	C 171,154,137
	F 139,99,58
	W 1
}
B {
	NO textures/custom/micro_hle-hena.xpm
	SO textures/custom/micro_hle-hena.xpm
	WE textures/custom/micro_hle-hena.xpm
	EA textures/custom/micro_hle-hena.xpm
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
}
C {
	NO textures/custom/micro_hle-hena.xpm
	SO textures/custom/micro_hle-hena.xpm
	WE textures/custom/micro_hle-hena.xpm
	EA textures/custom/micro_hle-hena.xpm
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
}
D {
	NO textures/custom/micro_hle-hena.xpm
	SO textures/custom/micro_hle-hena.xpm
	WE textures/custom/micro_hle-hena.xpm
	EA textures/custom/micro_hle-hena.xpm
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 1
}
0 {
	NO textures/custom/micro_hle-hena.xpm
	SO textures/custom/micro_hle-hena.xpm
	WE textures/custom/micro_hle-hena.xpm
	EA textures/custom/micro_hle-hena.xpm
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 0
}
1 {
	NO textures/custom/micro_hle-hena.xpm
	SO textures/custom/micro_hle-hena.xpm
	WE textures/custom/micro_hle-hena.xpm
	EA textures/custom/micro_hle-hena.xpm
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	W 0
}
L ((1.5, 1.5), {255, 0, 0}, 1)
L ((2.5, 2.5), 0.5)
L ((5.1, 5.1), 1)
L ((1.5, 8.5), 1)
L ((1.6, 8.5), 1)
L ((1.7, 8.5), 1)
L ((1.8, 8.5), 1)
P=0

ABCDABCDABCDABCDABC
CN1D10A01B10D01B10D
B10D01A10B01C10C01A
A01A10C01D10A01A10B
D10D01B10101D10B01C
C01010101010101010D
B1010ABDCBDAB10101A
ACDA10101010101ABCB
D101010B0A0D010101C
BADCBADCBADCBADCBAD

