1 {
	NO textures/custom/frosted2.xpm:0.6
	SO textures/custom/frosted2.xpm:0.6
	EA textures/custom/frosted2.xpm:0.6
	WE textures/custom/frosted2.xpm:0.6
	C 200,200,200
	F 200,200,200
	W 1
}
2 {
	C 200,200,200
	F 200,200,200
	W 1
	wt textures/custom/frosted1.xpm
	wa ((1, 0), (0, 1), (0, 0)):0.6
}
3 {
	C 200,200,200
	F 200,200,200
	W 1
	wt textures/custom/frosted1.xpm
	wa ((1, 1), (0, 0), (1, 0)):0.6
}
4 {
	C 200,200,200
	F 200,200,200
	W 1
	wt textures/custom/frosted1.xpm
	wa ((0, 1), (1, 0), (1, 1)):0.6
}
5 {
	C 200,200,200
	F 200,200,200
	W 1
	wt textures/custom/frosted1.xpm
	wa ((0, 0), (1, 1), (0, 1)):0.6
}
6 {
	C 200,200,200
	F 200,200,200
	W 1
	wt 255,255,255
	wa ((0.5, 0), (0.5, 0), (0.5, 0.1)): 0
	wa ((0, 0.5), (0, 0.5), (0.1, 0.5)): 0
	wa ((0.5, 1), (0.5, 1), (0.5, 0.9)): 0
	wa ((1, 0.5), (1, 0.5), (0.9, 0.5)): 0
}

0 {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C 200,200,200
	F 200,200,200
	W 0
}
L ((2.5, 2.5), {255, 0, 0}, 1)
L ((5.5, 5.5), {0, 255, 255}, 1)
P=0

1111111
1400051
1000001
1006001
1000N01
1300021
1111111
