4 {
	NO 220,220,220 0.8
	SO 220,220,220 0.8
	EA 220,220,220 0.8
	WE 220,220,220 0.8
	C 0,0,0
	F 0,0,0
	CH 100
	FH 1
	W 1
}

5 {
	NO textures/custom/pattern-truchet2.xpm
	SO textures/custom/pattern-truchet2.xpm
	WE textures/custom/pattern-truchet2.xpm
	EA textures/custom/pattern-truchet2.xpm
	C 0,0,0
	F 0,0,0
	CH 100
	FH 0
	W 1
}

. {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/custom/pattern-truchet2.xpm
	F textures/custom/pattern-truchet2.xpm
	CH 100
	FH 0
	W 0
}
L ((5.5, 1.5), {255, 0, 0}, 1)
L ((9.5, 1.5), {255, 0, 0}, 1)
L ((15.5, 1.5), {255, 0, 0}, 1)
L ((20.5, 1.5), {255, 0, 0}, 1)
L ((25.5, 1.5), {255, 0, 0}, 1)
L ((29.5, 1.5), {255, 0, 0}, 1)
L ((34.5, 1.5), {255, 0, 0}, 1)
L ((39.5, 1.5), {255, 0, 0}, 1)
L ((15.5, 2.5), {255, 0, 0}, 1)
L ((27.5, 2.5), {255, 0, 0}, 1)
L ((1.5, 3.5), {255, 0, 0}, 1)
L ((6.5, 3.5), {255, 0, 0}, 1)
L ((13.5, 3.5), {255, 0, 0}, 1)
L ((19.5, 3.5), {255, 0, 0}, 1)
L ((23.5, 3.5), {255, 0, 0}, 1)
L ((31.5, 3.5), {255, 0, 0}, 1)
L ((35.5, 3.5), {255, 0, 0}, 1)
L ((1.5, 4.5), {255, 0, 0}, 1)
L ((11.5, 4.5), {255, 0, 0}, 1)
L ((25.5, 4.5), {255, 0, 0}, 1)
L ((1.5, 5.5), {255, 0, 0}, 1)
L ((8.5, 5.5), {255, 0, 0}, 1)
L ((13.5, 5.5), {255, 0, 0}, 1)
L ((19.5, 5.5), {255, 0, 0}, 1)
L ((25.5, 5.5), {255, 0, 0}, 1)
L ((30.5, 5.5), {255, 0, 0}, 1)
L ((34.5, 5.5), {255, 0, 0}, 1)
L ((39.5, 5.5), {255, 0, 0}, 1)
L ((17.5, 6.5), {255, 0, 0}, 1)
L ((25.5, 6.5), {255, 0, 0}, 1)
L ((35.5, 6.5), {255, 0, 0}, 1)
L ((3.5, 7.5), {255, 0, 0}, 1)
L ((8.5, 7.5), {255, 0, 0}, 1)
L ((12.5, 7.5), {255, 0, 0}, 1)
L ((16.5, 7.5), {255, 0, 0}, 1)
L ((21.5, 7.5), {255, 0, 0}, 1)
L ((28.5, 7.5), {255, 0, 0}, 1)
L ((34.5, 7.5), {255, 0, 0}, 1)
L ((39.5, 7.5), {255, 0, 0}, 1)
L ((11.5, 8.5), {255, 0, 0}, 1)
L ((31.5, 8.5), {255, 0, 0}, 1)
L ((5.5, 9.5), {255, 0, 0}, 1)
L ((10.5, 9.5), {255, 0, 0}, 1)
L ((15.5, 9.5), {255, 0, 0}, 1)
L ((19.5, 9.5), {255, 0, 0}, 1)
L ((25.5, 9.5), {255, 0, 0}, 1)
L ((31.5, 9.5), {255, 0, 0}, 1)
L ((37.5, 9.5), {255, 0, 0}, 1)
L ((9.5, 10.5), {255, 0, 0}, 1)
L ((27.5, 10.5), {255, 0, 0}, 1)
L ((1.5, 11.5), {255, 0, 0}, 1)
L ((7.5, 11.5), {255, 0, 0}, 1)
L ((13.5, 11.5), {255, 0, 0}, 1)
L ((19.5, 11.5), {255, 0, 0}, 1)
L ((23.5, 11.5), {255, 0, 0}, 1)
L ((27.5, 11.5), {255, 0, 0}, 1)
L ((33.5, 11.5), {255, 0, 0}, 1)
L ((39.5, 11.5), {255, 0, 0}, 1)
L ((11.5, 12.5), {255, 0, 0}, 1)
L ((29.5, 12.5), {255, 0, 0}, 1)
L ((1.5, 13.5), {255, 0, 0}, 1)
L ((7.5, 13.5), {255, 0, 0}, 1)
L ((13.5, 13.5), {255, 0, 0}, 1)
L ((20.5, 13.5), {255, 0, 0}, 1)
L ((24.5, 13.5), {255, 0, 0}, 1)
L ((29.5, 13.5), {255, 0, 0}, 1)
L ((37.5, 13.5), {255, 0, 0}, 1)
L ((7.5, 14.5), {255, 0, 0}, 1)
L ((19.5, 14.5), {255, 0, 0}, 1)
L ((33.5, 14.5), {255, 0, 0}, 1)
L ((1.5, 15.5), {255, 0, 0}, 1)
L ((5.5, 15.5), {255, 0, 0}, 1)
L ((9.5, 15.5), {255, 0, 0}, 1)
L ((15.5, 15.5), {255, 0, 0}, 1)
L ((21.5, 15.5), {255, 0, 0}, 1)
L ((27.5, 15.5), {255, 0, 0}, 1)
L ((33.5, 15.5), {255, 0, 0}, 1)
L ((39.5, 15.5), {255, 0, 0}, 1)
L ((19.5, 16.5), {255, 0, 0}, 1)
L ((31.5, 16.5), {255, 0, 0}, 1)
L ((2.5, 17.5), {255, 0, 0}, 1)
L ((7.5, 17.5), {255, 0, 0}, 1)
L ((12.5, 17.5), {255, 0, 0}, 1)
L ((17.5, 17.5), {255, 0, 0}, 1)
L ((22.5, 17.5), {255, 0, 0}, 1)
L ((27.5, 17.5), {255, 0, 0}, 1)
L ((32.5, 17.5), {255, 0, 0}, 1)
L ((36.5, 17.5), {255, 0, 0}, 1)
L ((9.5, 18.5), {255, 0, 0}, 1)
L ((27.5, 18.5), {255, 0, 0}, 1)
L ((39.5, 18.5), {255, 0, 0}, 1)
L ((4.5, 19.5), {255, 0, 0}, 1)
L ((9.5, 19.5), {255, 0, 0}, 1)
L ((14.5, 19.5), {255, 0, 0}, 1)
L ((21.5, 19.5), {255, 0, 0}, 1)
L ((27.5, 19.5), {255, 0, 0}, 1)
L ((34.5, 19.5), {255, 0, 0}, 1)
L ((39.5, 19.5), {255, 0, 0}, 1)
L ((9.5, 20.5), {255, 0, 0}, 1)
L ((21.5, 20.5), {255, 0, 0}, 1)
L ((35.5, 20.5), {255, 0, 0}, 1)
L ((4.5, 21.5), {255, 0, 0}, 1)
L ((10.5, 21.5), {255, 0, 0}, 1)
L ((15.5, 21.5), {255, 0, 0}, 1)
L ((20.5, 21.5), {255, 0, 0}, 1)
L ((26.5, 21.5), {255, 0, 0}, 1)
L ((31.5, 21.5), {255, 0, 0}, 1)
L ((37.5, 21.5), {255, 0, 0}, 1)
L ((5.5, 22.5), {255, 0, 0}, 1)
L ((17.5, 22.5), {255, 0, 0}, 1)
L ((25.5, 22.5), {255, 0, 0}, 1)
L ((1.5, 23.5), {255, 0, 0}, 1)
L ((6.5, 23.5), {255, 0, 0}, 1)
L ((11.5, 23.5), {255, 0, 0}, 1)
L ((19.5, 23.5), {255, 0, 0}, 1)
L ((25.5, 23.5), {255, 0, 0}, 1)
L ((29.5, 23.5), {255, 0, 0}, 1)
L ((35.5, 23.5), {255, 0, 0}, 1)
L ((39.5, 23.5), {255, 0, 0}, 1)
L ((13.5, 24.5), {255, 0, 0}, 1)
L ((29.5, 24.5), {255, 0, 0}, 1)
L ((1.5, 25.5), {255, 0, 0}, 1)
L ((8.5, 25.5), {255, 0, 0}, 1)
L ((13.5, 25.5), {255, 0, 0}, 1)
L ((21.5, 25.5), {255, 0, 0}, 1)
L ((28.5, 25.5), {255, 0, 0}, 1)
L ((35.5, 25.5), {255, 0, 0}, 1)
L ((3.5, 26.5), {255, 0, 0}, 1)
L ((15.5, 26.5), {255, 0, 0}, 1)
L ((25.5, 26.5), {255, 0, 0}, 1)
L ((1.5, 27.5), {255, 0, 0}, 1)
L ((5.5, 27.5), {255, 0, 0}, 1)
L ((10.5, 27.5), {255, 0, 0}, 1)
L ((14.5, 27.5), {255, 0, 0}, 1)
L ((19.5, 27.5), {255, 0, 0}, 1)
L ((23.5, 27.5), {255, 0, 0}, 1)
L ((29.5, 27.5), {255, 0, 0}, 1)
L ((35.5, 27.5), {255, 0, 0}, 1)
L ((5.5, 28.5), {255, 0, 0}, 1)
L ((25.5, 28.5), {255, 0, 0}, 1)
L ((33.5, 28.5), {255, 0, 0}, 1)
L ((3.5, 29.5), {255, 0, 0}, 1)
L ((8.5, 29.5), {255, 0, 0}, 1)
L ((14.5, 29.5), {255, 0, 0}, 1)
L ((20.5, 29.5), {255, 0, 0}, 1)
L ((25.5, 29.5), {255, 0, 0}, 1)
L ((32.5, 29.5), {255, 0, 0}, 1)
L ((36.5, 29.5), {255, 0, 0}, 1)
L ((9.5, 30.5), {255, 0, 0}, 1)
L ((19.5, 30.5), {255, 0, 0}, 1)
L ((3.5, 31.5), {255, 0, 0}, 1)
L ((9.5, 31.5), {255, 0, 0}, 1)
L ((16.5, 31.5), {255, 0, 0}, 1)
L ((20.5, 31.5), {255, 0, 0}, 1)
L ((24.5, 31.5), {255, 0, 0}, 1)
L ((28.5, 31.5), {255, 0, 0}, 1)
L ((33.5, 31.5), {255, 0, 0}, 1)
L ((1.5, 32.5), {255, 0, 0}, 1)
L ((11.5, 32.5), {255, 0, 0}, 1)
L ((29.5, 32.5), {255, 0, 0}, 1)
L ((1.5, 33.5), {255, 0, 0}, 1)
L ((6.5, 33.5), {255, 0, 0}, 1)
L ((12.5, 33.5), {255, 0, 0}, 1)
L ((19.5, 33.5), {255, 0, 0}, 1)
L ((24.5, 33.5), {255, 0, 0}, 1)
L ((28.5, 33.5), {255, 0, 0}, 1)
L ((32.5, 33.5), {255, 0, 0}, 1)
L ((37.5, 33.5), {255, 0, 0}, 1)
L ((9.5, 34.5), {255, 0, 0}, 1)
L ((39.5, 34.5), {255, 0, 0}, 1)
L ((4.5, 35.5), {255, 0, 0}, 1)
L ((8.5, 35.5), {255, 0, 0}, 1)
L ((13.5, 35.5), {255, 0, 0}, 1)
L ((17.5, 35.5), {255, 0, 0}, 1)
L ((22.5, 35.5), {255, 0, 0}, 1)
L ((26.5, 35.5), {255, 0, 0}, 1)
L ((30.5, 35.5), {255, 0, 0}, 1)
L ((34.5, 35.5), {255, 0, 0}, 1)
L ((38.5, 35.5), {255, 0, 0}, 1)
L ((5.5, 36.5), {255, 0, 0}, 1)
L ((23.5, 36.5), {255, 0, 0}, 1)
L ((33.5, 36.5), {255, 0, 0}, 1)
L ((7.5, 37.5), {255, 0, 0}, 1)
L ((14.5, 37.5), {255, 0, 0}, 1)
L ((19.5, 37.5), {255, 0, 0}, 1)
L ((25.5, 37.5), {255, 0, 0}, 1)
L ((33.5, 37.5), {255, 0, 0}, 1)
L ((38.5, 37.5), {255, 0, 0}, 1)
L ((11.5, 38.5), {255, 0, 0}, 1)
L ((27.5, 38.5), {255, 0, 0}, 1)
L ((37.5, 38.5), {255, 0, 0}, 1)
L ((3.5, 39.5), {255, 0, 0}, 1)
L ((8.5, 39.5), {255, 0, 0}, 1)
L ((13.5, 39.5), {255, 0, 0}, 1)
L ((18.5, 39.5), {255, 0, 0}, 1)
L ((22.5, 39.5), {255, 0, 0}, 1)
L ((26.5, 39.5), {255, 0, 0}, 1)
L ((31.5, 39.5), {255, 0, 0}, 1)
L ((36.5, 39.5), {255, 0, 0}, 1)
P=.

44444444444444444444444444444444444444444
4E........4.4...4.....4.......4.......4.4
4.444.44444.444.4.4.444.444.4.444.44444.4
4.4.....4.4.4...4.4.....4.4.4.4.....4...4
4.4.444.4.4.444.444.444.4.4.44444.44444.4
4.4.4.4...4...4...4...4.4...4.........4.4
4.444.4444444.444.4.4.4.4.4.4.4.444.444.4
4.....4.............4.4.4.4...4.4...4...4
4.4.444.444.444.44444.4.4444444.44444.444
4.4.4...4.....4.....4.4...4.4...4.4.....4
4.4444444.4.44444.4.4444444.444.4.4.44444
4...4.4...4.4...4.4...........4.4.4...4.4
444.4.4.444.4.4.4.44444444444.444.4.444.4
4...4.4...4.4.4.4.4.......4...4.4.4.4.4.4
444.4.4.444.444.4.4.444.44444.4.4.4.4.4.4
4.........4...4...4.4.4...4.4.4...4.4...4
4.444.444.444444444.4.44444.4.4.444.4.444
4...4...4.......4...4...4.....4.........4
444444444.4.44444.444.44444.4.4.4.44444.4
4.....4...4.....4.4.4.4.4...4.4.4.....4.4
4.444.4.4.444.444.4.4.4.44444.444.4.4.444
4.4...4.4...4.....4...4.4...4.....4.4...4
4.444.444.444.4.4.4.4.4.4.444.4.4444444.4
4...4.....4.4.4.4.4.4...4.....4...4.....4
4.444.44444.4.444.444.4.44444.4.44444.4.4
4.4.4.4.....4.4.4.4.4.4.4.4...4.4.4...4.4
444.4.4.4.44444.4.4.4.444.4444444.444.4.4
4.......4.......4.......4.4.....4.4...4.4
44444.444.4.444444444.444.4.4.4.4.4.44444
4.....4...4.4...4.4...4...4.4.4.........4
444444444.444.4.4.4.444.4444444444444.444
4.4.4.4...4.4.4...............4...4.4.4.4
4.4.4.444.4.444.4.4.444444444.444.4.444.4
4...4...4.4...4.4.4...4...........4...4.4
444.4.444.4.444444444444444444444.444.4.4
4...........4.....4.....................4
4.4.4.4.4.444.444444444.4.444.4.4.4444444
4.4.4.4.4.4.4.....4.4...4.4.4.4.4...4...4
444.444.444.4.444.4.4444444.4.444.4.4.4.4
4.....4.....4...4.............4...4...4.4
44444444444444444444444444444444444444444