1 {
	NO 255,0,0
	SO 255,0,0
	EA 255,0,0
	WE 255,0,0
	C 0,0,0
	F 0,0,0
	CH 100
	FH 1
	W 1
}
2 {
	NO 0,255,0
	SO 0,255,0
	EA 0,255,0
	WE 0,255,0
	C 0,0,0
	F 0,0,0
	CH 100
	FH 1
	W 1
}
3 {
	NO 0,0,255
	SO 0,0,255
	EA 0,0,255
	WE 0,0,255
	C 0,0,0
	F 0,0,0
	CH 100
	FH 1
	W 1
}
4 {
	NO 125,125,125
	SO 125,125,125
	EA 125,125,125
	WE 125,125,125
	C 0,0,0
	F 0,0,0
	CH 100
	FH 1
	W 1
}
0 {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 0
	W 0
}
# {
	NO 125,125,125
	SO 125,125,125
	EA 125,125,125
	WE 125,125,125
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wa ((0.5, 0), (0.5, 0), (0.5, 0.5)), 1
}
. {
	NO 125,125,125
	SO 125,125,125
	EA 125,125,125
	WE 125,125,125
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wa ((0.5, 0), (0.5, 0), (0.5, 0.5)), 0.2
}
, {
	NO 125,125,125
	SO 125,125,125
	EA 125,125,125
	WE 125,125,125
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wa ((0.5, 0), (0.5, 0), (0.5, 0.5)), 0.6
}
L ((4.5, 5.5), 1)
P=0

344444444
300000001
3000#0001
30,000.01
300000001
300000001
300000001
3000N0001
222222221
