4 {
	NO 0,0,255 1
	SO 0,0,255 1
	EA 0,0,255 1
	WE 0,0,255 1
	C 0,0,0
	F 0,0,0
	CH 100
	FH 1
	W 1
}

5 {
	NO textures/simonkraft/bookshelf_01.xpm
	SO textures/simonkraft/bookshelf_02.xpm
	WE textures/simonkraft/bookshelf_03.xpm
	EA textures/simonkraft/bookshelf.xpm
	C 0,0,0
	F 0,0,0
	CH 100
	FH 0
	W 1
}

0 {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 0
	W 0
}
L ((1.5, 1.5), {255, 255, 255}, 1)
L ((5.5, 5.5), {255, 0, 0}, 1)
L ((5.5, 1.5), {0, 255, 0}, 1)
L ((1.5, 5.5), {0, 0, 255}, 1)
P=0

5444445
4000004
4000004
4005004
4000004
4N00004
5444445
