1 {
	NO 255,0,0
	SO 255,0,0
	EA 255,0,0
	WE 255,0,0
	C 0,0,0
	F 0,0,0
	CH 100
	FH 0
	W 1
}

2 {
	NO 0,255,0
	SO 0,255,0
	EA 0,255,0
	WE 0,255,0
	C 0,0,0
	F 0,0,0
	CH 100
	FH 0
	W 1
}

3 {
	NO 0,0,255
	SO 0,0,255
	EA 0,0,255
	WE 0,0,255
	C 0,0,0
	F 0,0,0
	CH 100
	FH 0
	W 1
}

4 {
	NO 0,0,255
	SO 0,0,255
	EA 0,0,255
	WE 0,0,255
	C 0,0,0
	F 0,0,0
	CH 100
	FH 1
	W 1
}

5 {
	NO textures/matrix.xpm
	SO textures/matrix.xpm
	EA textures/matrix.xpm
	WE textures/matrix.xpm
	C 0,0,0
	F 0,0,0
	CH 100
	FH 0
	W 1
}

0 {
	NO textures/simonkraft/bookshelf_01.xpm
	SO textures/simonkraft/bookshelf_02.xpm
	WE textures/simonkraft/bookshelf_03.xpm
	EA textures/simonkraft/bookshelf.xpm
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 0
	W 0
}

P=0

55455
50005
50005
200N5
51555