5 {
	NO 255,255,255 0.8
	SO 255,255,255 0.8
	EA 255,255,255 0.8
	WE 255,255,255 0.8
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
}
1 {
	NO 255,255,255 0.5
	SO 255,255,255 0.5
	EA 255,255,255 0.5
	WE 255,255,255 0.5
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wl ((1, 0), (0, 1)), 0.5
}
2 {
	NO 255,255,255 0.5
	SO 255,255,255 0.5
	EA 255,255,255 0.5
	WE 255,255,255 0.5
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wl ((0, 0), (1, 1)), 0.5
}
0 {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 0
	W 0
}
. {
	NO textures/simonkraft/bookshelf.xpm
	SO textures/simonkraft/bookshelf.xpm
	EA textures/simonkraft/bookshelf.xpm
	WE textures/simonkraft/bookshelf.xpm
	C 0,0,0
	F 0,0,0
	CH 100
	FH 1
	W 1
}
L ((2.5, 2.5), {255, 0, 0}, 1)
L ((2.5, 4.5), {0, 255, 0}, 1)
L ((4.5, 4.5), {0, 0, 255}, 1)
#L ((3.5, 3.5), 1)
P=0


5555555
5000005
500N005
500.005
5000005
5000005
5555555
