1 {
	C textures/custom/461223113.xpm
	F textures/custom/461223113.xpm
	wt 200,200,200
	wl ((0, 0), (1, 1))
	W 1
}
2 {
	NO textures/test/north.xpm
	SO textures/test/south.xpm
	EA textures/test/east.xpm
	WE textures/test/west.xpm
	C textures/custom/461223113.xpm
	F textures/custom/461223113.xpm
	W 1
}
0 {
	NO textures/simonkraft/bookshelf_01.xpm
	SO textures/simonkraft/bookshelf_02.xpm
	WE textures/simonkraft/bookshelf_03.xpm
	EA textures/simonkraft/bookshelf.xpm
	C textures/custom/461223113.xpm
	F textures/custom/461223113.xpm
	W 0
}
P=0

L ((2.5, 2.5), 1)
#L ((4.5, 4.5), 1)

22222
20022
20N02
20002
22222