+ {
	NO textures/simonkraft/cyan_concrete.xpm
	SO textures/simonkraft/cyan_concrete.xpm
	EA textures/simonkraft/cyan_concrete.xpm
	WE textures/simonkraft/cyan_concrete.xpm
	F textures/simonkraft/cyan_concrete.xpm
	C textures/simonkraft/cyan_concrete.xpm
	W 1
}
. {
	NO textures/simonkraft/cyan_concrete.xpm
	SO textures/simonkraft/cyan_concrete.xpm
	EA textures/simonkraft/cyan_concrete.xpm
	WE textures/simonkraft/cyan_concrete.xpm
	F textures/simonkraft/cyan_concrete.xpm
	C textures/simonkraft/cyan_concrete.xpm
	W 0
}
P=.
L ((40.5, 40.5), 1)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+E.............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
+..............................................................................+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++