0 {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 0
	W 0
}
4 {
	NO textures/simonkraft/bookshelf.xpm
	SO textures/simonkraft/bookshelf.xpm
	EA textures/simonkraft/bookshelf.xpm
	WE textures/simonkraft/bookshelf.xpm
	C 0,0,0
	F 0,0,0
	CH 100
	FH 1
	W 1
}
3 {
	NO 255,255,255
	SO 255,255,255
	EA 255,255,255
	WE 255,255,255
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wl ((0, 0), (1, 1)), 1
}
L ((1.5, 1.5), 1)
P=0

444
4S4
404
4044444
4300004
4444444