4 {
	NO textures/simonkraft/bookshelf.xpm
	SO textures/simonkraft/bookshelf.xpm
	EA textures/simonkraft/bookshelf.xpm
	WE textures/simonkraft/bookshelf.xpm
	C 0,0,0
	F 0,0,0
	CH 100
	FH 1
	W 1
}
0 {
	NO 120,120,120
	SO 120,120,120
	WE 120,120,120
	EA 120,120,120
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 0
	W 0
}
L ((2.5, 2.5), {255, 0, 0}, 1)
L ((6.5, 2.5), {0, 255, 0}, 1)
L ((2.5, 6.5), {0, 0, 255}, 1)
L ((6.5, 6.5), 1)
. {
	NO 125,125,125
	SO 125,125,125
	EA 125,125,125
	WE 125,125,125
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wa ((0.5, 0), (0.5, 0), (0.5, 0.5))
}
# {
	NO 200,200,200
	SO 200,200,200
	EA 200,200,200
	WE 200,200,200
	C textures/wolfenstein/wood.xpm
	F textures/wolfenstein/grey_stone.xpm
	CH 100
	FH 1
	W 1
	wa ((0.5, 0), (0.5, 0), (0.5, 0.5)), 1
}
P=0

4..444..4
.000#000.
.0000000.
400#0#004
4#00N00#4
400#0#004
.0000000.
.000#000.
4..444..4
